/*Client Section Starts Here*/
.client-sectiont {
    overflow: hidden;
}
.client-item {
    text-align: center;
    margin: 15px;
    .client-content {
        padding: 25px 25px 18px;
        background: $white-color;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        p {
            margin-bottom: 4px;
            @include breakpoint(max-md) {
                font-size: 16px;
            }
        }
        .rating {
            font-size: 16px;
            color: $star;
        }
    }
    .client-thumb {
        width: 74px;
        height: 74px;
        @include border-radius(50%);
        overflow: hidden;
        margin: 20px auto 0;
        a {
            display: block;
        }
        img {
            width: 100%;
        }
    }
}
.client-slider {
    padding: 15px;
}
.m--30 {
    margin: -30px;
}
.background-map {
    max-height: 120px;
    text-align: right;
    @include breakpoint(max-xxl) {
        img {
            margin-right: -150px;
        }
    }
    @include breakpoint(max-xl) {
        margin-right: -200px;
    }
    @include breakpoint(max-lg) {
        display: none;
    }
}
/*Client Section Ends Here*/

/*Newslater Section Starts Here*/
.newslater-section {
    position: relative;
    z-index: 1;
}
.newslater-area {
    overflow: hidden;
    @extend %flex;
    justify-content: space-between;
    background-color: $white-color;
    border-radius: 30px;
    box-shadow: 2.5px -4.33px 25px 0px rgba(231, 231, 231, 0.5);      
    align-items: center;
    .newslater-content {
        width: 50%;
        max-width: 445px;
        padding-left: 40px;
        padding-right: 40px;
        .cate {
            font-weight: 500;
            font-size: 20px;
            text-transform: uppercase;
            color: $theme-two;
            display: block;
            margin-bottom: 23px;
            margin-top: -7px;
        }
        .title {
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        .newslater-form {
            input {
                height: 50px;
                padding: 0;
                background-color: transparent;
                border-radius: 0;
                border: 1px solid transparent;
                font-size: 16px;
                border-bottom-color: rgb(183, 183, 183);
                margin-bottom: 30px;
                @include breakpoint(sm) {
                    margin-bottom: 40px;
                }
                &:focus {
                    padding-left: 15px;
                    border: 1px solid $theme-two;
                }
            }
            button {
                width: auto;
                font-size: 16px;
                font-weight: 500;
                background: $theme-bg;
                text-transform: uppercase;
                color: $white-color;
                padding: 0 40px;
                border: none;
                outline: none;
                @include border-radius(25px);
                @include transition($transition);
                height: 50px;
                &:hover {
                    box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);                  
                }
            }
        }
        @include breakpoint(max-lg) {
            width: 100%;
        }
        @media screen and (max-width: 399px) {
            padding-left: 20px;
            padding-right: 20px;
            .cate {
                font-size: 16px;
            }
            .title {
                margin-bottom: 10px;
            }
        }
    }
    .newslater-thumb {
        width: 50%;
        text-align: right;
        position: relative;
        @include breakpoint(max-md) {
            display: none;
        }
        img {
            max-width: 100%;
        }
        @include breakpoint(max-lg) {
            width: calc(100% - 445px);
        }
        div[class*="coin"] {
            position: absolute;
            opacity: 0;
            @include breakpoint(max-lg) {
                display: none;
            }
        }
        .coin-1 {    
            top: 220px;
            right: 120px;
            animation: coin 6s linear infinite;
            -webkit-animation: coin 6s linear infinite;
            -moz-animation: coin 6s linear infinite;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
        }
        .coin-2 {    
            top: 190px;
            right: 120px;
            animation: coin 6s linear infinite;
            -webkit-animation: coin 6s linear infinite;
            -moz-animation: coin 6s linear infinite;
            animation-delay: 2s;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
        }
        .coin-3 {    
            top: 200px;
            right: 135px;
            animation: coin 6s linear infinite;
            -webkit-animation: coin 6s linear infinite;
            -moz-animation: coin 6s linear infinite;
            animation-delay: 3s;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
        }
        .coin-4 {    
            top: 240px;
            right: 120px;
            animation: coin 6s linear infinite;
            -webkit-animation: coin 6s linear infinite;
            -moz-animation: coin 6s linear infinite;
            animation-delay: 4s;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
        }
        .coin-5 {    
            top: 220px;
            right: 120px;
            animation: coin 6s linear infinite;
            -webkit-animation: coin 6s linear infinite;
            -moz-animation: coin 6s linear infinite;
            animation-delay: 6s;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
        }
        .coin-6 {    
            top: 220px;
            right: 120px;
            animation: coin 6s linear infinite;
            -webkit-animation: coin 6s linear infinite;
            -moz-animation: coin 6s linear infinite;
            animation-delay: 5s;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
        }
    }
}
/*Newslater Section Ends Here*/


/*Call Section Starts Here*/
.call-overlay {
    position: relative;
    overflow: hidden;
    &::before  {
        background-color: rgba(111, 129, 253, .6);
        @extend %center;
        width: 101%;
        height: 101%;
    }
    .container, .container-fluid {
        position: relative;
        z-index: 1;
    }
}
.call-item {
    @extend %flex;
    align-items: center;
    .call-icon {
        width: 107px;
        padding-right: 30px;
        border-right: 1px solid $white-color;
        img {
            max-width: 100%;
        }
    }
    .call-content {
        width: calc(100% - 107px);
        padding-left: 30px;
        .title {
            margin: 0;
            color: $white-color;
            text-transform: capitalize;
            font-weight: 500;
        }
    }
    @include breakpoint(max-lg) {
        .call-icon {
            width: 90px;
            padding-right: 20px;
        }
        .call-content {
            width: calc(100% - 90px);
            padding-left: 20px;
        }
    }
    @include breakpoint(max-md) {
        margin-bottom: 30px;
        @include breakpoint(max-sm) {
            margin-bottom: 20px;
            .call-icon {
                display: none;
            }
            .call-content {
                width: 100%;
                max-width: 400px;
                margin: auto;
                padding: 0;
                .title {
                    font-size: 24px;
                    line-height: 34px;
                }
            }
        }
    }
}
.call-section {
    padding: 60px 0;
}
.call--item {
    .cate {
        font-size: 24px;
        line-height: 34px;
        color: $theme-color;
        display: block;
        margin-bottom: 24px;
    }
    .title {
        text-transform: uppercase;
        color: $white-color;
    }
    @include breakpoint(max-lg) {
        margin-bottom: 30px;
    }
    @include breakpoint(max-sm) {
        margin-bottom: 20px;
        .cate {
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 28px;
        }
    }
}
.call-button {
    @extend %flex;
    align-items: center;
    margin: -15px;
    @include breakpoint(lg) {
        justify-content: flex-end;
    }
    a {
        margin: 15px;
    }
    .custom-button {
        padding: 0 26px;
    }
    .call {
        width: 65px;
        height: 65px;
        @extend %flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $white-color;
        position: relative;
        @include border-radius(50%);
        i {
            font-size: 24px;
            line-height: 65px;
            text-align: center;
            color: $theme-color;
            position: relative;
            z-index: 1;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            z-index: 1;
        }
        &::before {
            @extend %center;
            width: 55px;
            height: 55px;
            @include border-radius(50%);
            background: $white-color;
        }
    }
    @include breakpoint(max-sm) {
        margin: -5px;
        a {
            margin: 5px;
        }
    }
}
/*Call Section Ends Here*/



/*Transaction Section Starts Here*/
.transaction-tab {
    .tab-menu {
        padding: 5px 15px;
        border-radius: 43px;
        @extend %flex;
        width: auto;
        justify-content: center;
        margin: 0 auto 40px;
        border: 1px solid $border-color;
        @include breakpoint(max-sm) {
            padding: 5px;
        }
        li {
            background: $theme-bg;
            border-radius: 25px;
            line-height: 18px;
            @extend %flex;
            align-items: center;
            box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);
            padding: 7px 25px;
            &.active {
                background-image: -ms-linear-gradient( -45deg, rgb(85,129,241) 0%, rgb(17,83,252) 100%);
                background-image: -moz-linear-gradient( -45deg, rgb(85,129,241) 0%, rgb(17,83,252) 100%);
                background-image: -webkit-linear-gradient( -45deg, rgb(85,129,241) 0%, rgb(17,83,252) 100%);               
            }
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: $white-color;
            margin: 5px 10px;
            i {
                font-size: 34px;
                line-height: 1;
            }
            .content {
                padding-left: 10px;
            }
        }
    }
    .tab-area {
        width: 100%;
    }
}
.latest-transaction {
    position: relative;
    .container, .container-fluid {
        position: relative;
        z-index: 1;
    }
}
.transaction-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 455px);
    background-size: cover;
    @include breakpoint(max-sm) {
        height: calc(100% - 600px);
    }
}
.transaction-item {
    text-align: center;
    border: 1px solid rgb(188, 202, 234);
    border-radius: 20px;
    background: $white-color;
    padding: 40px 20px 31px;
    margin: 0 auto 30px;
    @include transition($transition);
    .transaction-header {
        margin-bottom: 18px;
        .title {
            margin-bottom: 2px;
        }
        .date {
            font-size: 16px;
            display: block;
        }
    }
    .transaction-thumb {
        width: 80px;
        margin: 0 auto 21px;
        img {
            width: 100%;
        }
    }
    .transaction-footer {
        .amount {
            font-size: 16px;
            display: block;
            margin-bottom: 12px;
        }
        .sub-title {
            @include transition($transition);
            color: $theme-one;
        }
    }
    &:hover {
        @include transform(translateY(-10px));
        .transaction-footer {
            .sub-title {
                color: $theme-color;
            }
        }
    }
    @include breakpoint(max-sm) {
        max-width: 400px;
    }
}
/*Transaction Section Ends Here*/



/*Affiliate Section Starts Here*/
.affiliate-wrapper {
    @extend %flex;
    margin: -15px;
    position: relative;
    @include breakpoint(max-sm) {
        justify-content: center;
        margin: -5px;
    }
    &::before {
        @extend %pa;
        top: -40px;
        left: -50px;
        width: calc(100% + 50px);
        height: calc(100% + 160px);
        background: url(./img/map.png) no-repeat center center;
        background-size: cover;
    }
    * {
        position: relative;
        z-index: 1;
    }
}
.affiliate-item {
    width: 160px;
    height: 160px;
    margin: 15px;
    @include border-radius(50%);
    @extend %flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(227, 226, 243);   
    @include breakpoint(max-sm) {
        margin: 5px;
    }   
    .affiliate-inner {
        width: 140px;
        height: 140px;
        @include border-radius(50%);
        @extend %flex;
        align-items: center;
        justify-content: center;
        background-color: $white-color;
        .affiliate-thumb {
            width: 100px;
            height: 100px;
            @include border-radius(50%);
            @extend %flex;
            align-items: center;
            justify-content: center;
            background-color: $white-color;
            position: relative;
            box-shadow: 0px 3px 10px 0px rgba(150, 147, 175, 0.3);              
            .cont {
                font-size: 16px;
                width: 100%;
                color: #3c9ef1;
                line-height: 1;
            }
            .title {
                width: 100%;
                color: #3c9ef1;
                line-height: 1;
                margin-bottom: -45px;
            }
            .remainder {
                position: absolute;
                color: $white-color;
                width: 24px;
                background: #3c9ef1;
                height: 24px;
                @include border-radius(50%);
                right: 3px;
                top: 3px;
                line-height: 24px;
                font-size: 14px;
            }
        }
    }
    &.cl-two {
        .affiliate-inner {
            .affiliate-thumb {
                .title, .cont {
                    color: #44d29d;
                }
                .remainder {
                    background:#44d29d;
                }
            }
        }
    }
    &.cl-three {        
        .affiliate-inner {
            .affiliate-thumb {
                .title, .cont {
                    color: $theme-three;
                }
                .remainder {
                    background: $theme-three;
                }
            }
        }
    }
    @include breakpoint(max-xl) {
        @include breakpoint(lg) {
            width: 150px;
            height: 150px;
            .affiliate-inner {
                width: 130px;
                height: 130px;
            }
        }
    }
    @include breakpoint(max-md) {
        width: 150px;
        height: 150px;
        .affiliate-inner {
            width: 130px;
            height: 130px;
        }
    }
}
.affiliate-bottom {
    position: relative;
    z-index: 1;
    margin-top: 36px;
    .title {
        font-size: 18px;
        font-weight: 500;
        position: relative;
        margin-bottom: 25px;
    }
    @include breakpoint(max-sm) {
        text-align: center;
    }
}
.fz-md-49 {
    @include breakpoint(sm) {
        @include breakpoint(max-md) {
            font-size: 49px;
        }
    }
}
.affiliate-programe {
    position: relative;
    .ball-3 {
        top: 0;
        right: 100px;
        @include breakpoint(max-lg) {
            display: none;
        }
    }
}
/*Affiliate Section Ends Here*/



/*Feature Section Starts Here*/
.feature-item {
    text-align: center;
    margin-bottom: 50px;
    .feature-thumb {
        width: 120px;
        height: 120px;
        @extend %flex;
        align-items: center;
        justify-content: center;
        @include border-radius(50%);
        margin: 0 auto 40px;
        background: $white-color;
        @include transition($transition);
        box-shadow: 0 10px 20px rgba(215, 226, 251, 0.7);
        img {
            max-height: 71px;
        }                
    }
    .feature-content {
        .title {
            text-transform: uppercase;
            margin-bottom: 25px;
        }
    }
    &:hover {
        .feature-thumb {
            box-shadow: 0 20px 20px rgba(215, 226, 251, 1);
        }
    }
    @include breakpoint(max-sm) {
        margin-bottom: 30px;
        .feature-thumb {
            margin-bottom: 30px;
            width: 100px;
            height: 100px;
            img {
                max-height: 60px;
            }
        }
        .feature-content {
            .title {
                margin-bottom: 20px;
            }
        }
    }
}
.feature-wrapper {
    margin-bottom: -30px;
    @include breakpoint(md) {
        margin-bottom: -50px;
    }
}
.feature-section {
    position: relative;
    @include breakpoint(max-lg) {
        background-color: #f9fbff;
    }
}
/*Feature Section Ends Here*/



/*Paroller Group Starts Here*/
div[class*="ball"]  {
    position: absolute;
    img {
        max-width: 100%;
    }
    @include breakpoint(max-md) {
        display: none;
    }
}
.ball-3 {
    top: calc(50% - 100px);
    right: 10px;
}
.ball-1 {
    top: calc(50% - 120px);
    left: 10px;
}
.ball-2 {
    left: 17%;
    top: 30%;
}
@include breakpoint(max-lg) {
    .ball-1 {
        width: 100px;
    }
    .ball-3 {
        width: 70px;
    }
}
/*Paroller Group Ends Here*/



/*About Section Starts Here*/
.about-item {
    @extend %flex;
    margin-bottom: 46px;
    .about-thumb {
        width: 65px;
        img {
            width: 100%;
        }
    }
    .about-content {
        padding-left: 30px;
        width: calc(100% - 65px);
        .title {
            margin-bottom: 16px;
            margin-top: 0;
        }
    }
    @include breakpoint(max-sm) {
        text-align: center;
        justify-content: center;
        margin-bottom: 35px;
        .about-thumb {
            margin-bottom: 12px;
        }
        .about-content {
            padding-left: 0;
            width: 100%;
        }
    }
}
.about--content {
    margin-bottom: -35px;
    @include breakpoint(sm) {
        margin-bottom: -46px;
    }
    @include breakpoint(md) {
        @include breakpoint(max-lg) {
            max-width: 550px;
            margin-right: auto;
        }
    }
}
.rtl {
    direction: rtl;
}
/*About Section Ends Here*/




/*Counter Section Starts Here*/
.counter-section {
    padding: 30px 0;
    border-top: 1px solid #e7eaef;
    border-bottom: 1px solid #e7eaef;
    background-color: $white-color;
    box-shadow: 0px 3px 20px 0px rgba(112, 120, 146, 0.1);      
}
.counter-item {
    @extend %flex;
    align-items: center;
    margin-bottom: 30px;
    .counter-content {
        padding-left: 35px;
        .counter-header {
            @extend %flex;
            align-items: center;
            .title {
                line-height: 1;
                margin: 0;
                text-transform: uppercase;
                color: $theme-one;
                margin-bottom: 15px;
                font-weight: 500;
                font-size: 36px;
            }
        }
        p {
            text-transform: uppercase;
            font-size: 16px;
        }
    }
    .counter-thumb {
        img {
            max-width: 100%;
        }
    }
    @include breakpoint(max-xl) {
        .counter-thumb {
            width: 100px;
        }
        .counter-content {
            width: calc(100% - 100px);
            padding-left: 20px;
            p {
                font-size: 14px;
            }
        }
    }
    @include breakpoint(max-lg) {
        .counter-thumb {
            width: 100%;
            height: 80px;
            text-align: center;
            margin: 0 auto 10px;
            img {
                max-height: 100%;
            }
            @include breakpoint(max-sm) {
                height: 60px;
            }
        }
        .counter-content {
            text-align: center;
            width: 100%;
            padding: 0;
            .counter-header {
                justify-content: center;
            }
            @include breakpoint(max-sm) {
                .counter-header {
                    .title {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}
/*Counter Section Ends Here*/



/*How Section Starts Here*/
.hover-tab-menu {
    position: relative;
    overflow: hidden;
    .tab-menu {
        position: relative;
        z-index: 1;
        li {
            @extend %flex;
            align-items: center;
            padding: 0;
            margin-bottom: 126px;
            cursor: grab;
            .menu-thumb {
                padding: 5px;
                @include border-radius(50%);
                border: 1px solid #bad0fb;
                width: 65px;
                height: 65px;
                span {
                    line-height: 53px;
                    @include border-radius(50%);
                    text-align: center;
                    font-size: 36px;
                    background-color: #e3ecfd;
                    width: 53px;
                    display: inline-block;
                    color: $title-color;
                }
            }
            .menu-content {
                width: calc(100% - 65px);
                padding-left: 30px;
                .title {
                    text-transform: uppercase;
                    margin-bottom: 26px;
                }
            }
            &.active {
                .menu-thumb {
                    span {
                        background: $theme-one;
                        color: $white-color;
                        animation-name: fadeIn;
                        -webkit-animation-name: fadeIn;
                        -moz-animation-name: fadeIn;
                        animation-duration: .5s;
                        -webkit-animation-duration: .5s;
                        -moz-animation-duration: .5s;
                    }
                }
            }
            &:nth-child(2) {
                @include transform(translateX(95px));
                @include breakpoint(lg) {
                    @include breakpoint(max-xl) {
                        .menu-content {
                            max-width: 320px;
                        }
                        @include transform(translateX(75px));
                    }
                }
                @include breakpoint(max-lg) {
                    @include transform(translateX(0));
                }
            }
            @include breakpoint(max-lg) {
                margin-bottom: 50px;
            }
            @include breakpoint(max-sm) {
                margin-bottom: 40px;
                .menu-thumb {
                    width: 50px;
                    height: 50px;
                    span {
                        width: 38px;
                        height: 38px;
                        text-align: center;
                        line-height: 38px;
                        font-size: 24px;
                    }
                }
                .menu-content {
                    padding-left: 15px;
                    width: calc(100% - 50px);
                    .title {
                        margin-bottom: 20px;
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
            }
            &:nth-child(1) {
                .menu-thumb {
                    position: relative;
                    &:after {
                        @extend %pa;
                        bottom: 75%;
                        right: 75%;
                        background: $white-color;
                        width: 50px;
                        height: 50px;
                        z-index: -1;
                    }
                }
            }
            &:nth-child(3) {
                .menu-thumb {
                    position: relative;
                    &:after {
                        @extend %pa;
                        top: 75%;
                        right: 70%;
                        background: $white-color;
                        width: 50px;
                        height: 50px;
                        z-index: -1;
                    }
                }
            }
            &:last-child {
                margin: 3px;
            }
        }
    }
    &::after,
    &::before {
        @extend %pa;
        width: 600px;
        height: 600px;
        @include border-radius(50%);
        top: -37px;
        @include breakpoint(max-xl) {
            @include breakpoint(lg) {
                width: 680px;
                height: 680px;
                top: -77px;
            }
        }
        @include breakpoint(max-lg) {
            display: none;
        }
    }
    &::before {
        right: 75%;
        border: 9px solid #e3ebfc;
    }
    &::after {
        border: 2px dashed $theme-one;
        right: calc(75% + 4px);
        animation: rotate2 2s linear infinite;
    }
}
.hover-tab-area {
    .tab-area {
        width: 540px;
        height: 540px;
        position: relative;
        @include border-radius(50%);
        background-color: rgba(38, 78, 213, 0.102);
        overflow: hidden;
        &::after , &::before {
            @extend %center;
            @include border-radius(50%);
            background-color: rgba(38, 78, 213, 0.102);
        }
        &::before  {
            width: 468px;
            height: 468px;
        }
        &::after  {
            width: 386px;
            height: 386px;
        }
        * {
            position: relative;
            z-index: 1;
        }
        .tab-item {
            @extend %pa;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            img {
                @extend %center;
                max-height: 300px;
                max-width: 300px;
                z-index: 99;
                @include transition($transition);
            }
            &.active {
                img {
                    visibility: visible;
                    opacity: 1;
                }
            }
            &.first {
                animation-name: fadeInUp;
                -webkit-animation-name: fadeInUp;
                -moz-animation-name: fadeInUp;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
            }
            &.second {
                animation-name: fadeInLeft;
                -webkit-animation-name: fadeInLeft;
                -moz-animation-name: fadeInLeft;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
            }
            &.third {
                animation-name: fadeInDown;
                -webkit-animation-name: fadeInDown;
                -moz-animation-name: fadeInDown;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
            }
        }
    }
}
/*How Section Ends Here*/



/*Offer Section Starts Here*/
.offer-section {
    position: relative;
    overflow: hidden;
    .container, .container-fluid {
        position: relative;
        z-index: 1;
    }
}
.pb-max-md-0 {
    @include breakpoint(max-md) {
        padding-bottom: 0;
    }
}
.ball-group-2,
.ball-group-1 {
    position: absolute;
    height: 100%;
    @extend %flex;
    width: 1300px;
    top: 0;
    align-items: flex-end;
    img {
        max-height: 100%;
        max-width: 100%;
    }
    @include breakpoint(max-md) {
        display: none;
    }
}
.ball-group-1 {
    left: 100px;
    &.ball-group-4 {
        left: 200px;
        @include breakpoint(max-lg) {
            display: none;
        }
    }
}
.ball-group-2 {
    right: 100px;
    direction: rtl;
    &.ball-group-3 {
        right: 200px;
        @include breakpoint(max-lg) {
            display: none;
        }
    }
}
.offer-item {
    border-radius: 20px;
    background-color: #f0f4fd;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    .offer-header {
        @extend %flex;
        width: 360px;
        justify-content: space-evenly;
        padding: 20px 0;
        .title {
            font-weight: 500;
            margin: 0;
        }
        span {
            font-size: 16px;
            display: inline-block;
            padding: 0 10px;
            color: $white-color;
            background: #1554c2;
            text-transform: uppercase;
            position: relative;
            border-radius: 22px;
            height: 44px;
            line-height: 42px;
            b {
                position: relative;
                z-index: 1;
                font-weight: 500;
            }
            &::after {
                @extend %center;
                width: 143px;
                background: #1554c2;
                z-index: 0;
                height: 44px;
                mask: url(./img/offer-shape.png) no-repeat center center;
                -webkit-mask: url(./img/offer-shape.png) no-repeat center center;
                mask-size: cover;
                -webkit-mask-size: cover;
            }
        }
    }
    .offer-footer {
        width: 220px;
        padding: 20px 0;
        height: 100%;
        @extend %flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &::after {
            @extend %pa;
            width: 0;
            height: calc(100% + 200px);
            left: 0;
            top: 50%;
            @include transform(translateY(-50%));
            border-left: 2px dashed #b8c7ea;
        }
        .custom-button {
            box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);
        }
    }
    .offer-body {
        @extend %flex;
        padding: 20px 40px 13px 0;
        width: calc(100% - 220px - 360px);
        justify-content: space-between;
        align-items: center;
        .item {
            text-align: center;
            .item-thumb {
                height: 57px;
                margin: 0 auto 13px;
                img {
                    max-height: 100%;
                }
            }
            .item-content {
                .title {
                    margin-bottom: 11px;
                    font-weight: 400;
                }
                .subtitle {
                    font-weight: 500;
                    color: $theme-one;
                    .to {
                        font-weight: 400;
                        font-size: 18px;
                        display: inline-block;
                        margin: 0 5px;
                        color: $title-color;
                    }
                }
            }
        }
        .bal-shape {
            position: relative;
            display: block;
            width: 60px;
            height: 2px;
            background-color: $theme-one;
            @include transition($transition);
            &::after, &::before {
                @extend %pa;
                width: 10px;
                height: 10px;
                @include border-radius(50%);
                background: $theme-one;
                top: 50%;
                @include transform(translateY(-50%));
            }
            &::after {
                left: 0;
            }
            &::before {
                right: 0;
            }
        }
    }
    &::after, &::before {
        @extend %pa;
        width: 30px;
        height: 30px;
        background-color: $white-color;
    }
    &::after {
        top: 0;
        @include transform(rotate(45deg)translate(-4px, -27px));
        right: 220px;
    }
    &::before {
        right: 220px;
        @include transform(rotate(45deg) translate(27px, 4px));
        bottom: 0;
        z-index: 1;
    }
    @include breakpoint(max-xl) {
        .offer-header {
            width: 200px;
            justify-content: center;
            text-align: center;
            .title {
                width: 100%;
                margin-bottom: 10px;
            }
            span {
                &::after {
                    display: none;
                }
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                padding: 0 15px;
            }
        }
        .offer-body {
            width: calc(100% - 200px - 220px);
        }
        @include breakpoint(max-lg) {
            .offer-header {
                width: 150px;
            }
            .offer-body {
                width: calc(100% - 200px - 150px);
                padding-left: 0;
                padding-right: 0;
                justify-content: space-around;
                .bal-shape {
                    display: none;
                }
                .item {
                    @include breakpoint(md) {
                        max-width: 50%;
                    }
                    .item-content {
                        .title {
                            font-size: 20px;
                        }
                        .subtitle {
                            font-size: 20px;
                        }
                    }
                    @include breakpoint(max-md) {
                        @include breakpoint(sm) {
                            &.first {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
            .offer-footer {
                width: 200px;
                .custom-button {
                    font-size: 14px;
                }
            }
            &::after , &::before {
                right: 200px;
            }
        }
        @include breakpoint(max-sm) {
            &::after , &::before {
                display: none;
            }
            .offer-header {
                width: 100%;
            }
            .offer-body {
                width: 100%;
                padding-top: 13px;
            }
            .offer-footer {
                width: 100%;
                &::after {
                    display: none;
                }
            }
        }
    }
    &:hover {
        .bal-shape {
            @include transform(rotate(90deg));
        }
    }
}
/*Offer Section Endss Here*/



/*Profit Section Starts Here*/
.profit-bg {
    height: 490px;
    position: relative;
    @include breakpoint(max-md) {
        display: none;
    }
    div[class*="coin"] {
        position: absolute;
        bottom: 184px;
        left: calc(47% + 5px);
        @include transform(translateX(-54%));
        @include transition(all ease .7s);
        img {
            max-width: 100%;
            @include transition($transition);
        }
        &.animated {
            bottom: 184px !important;
            left: calc(47% + 5px) !important;
            @include transform(translateX(-54%)!important);
        }
    }
    .platform {
        position: absolute;
        bottom: 0;
        left: 47%;
        @include transform(translateX(-54%));
    }
    .light {
        position: absolute;
        bottom: 184px;
        left: calc(47% + 4px);
        @include transform(translateX(-54%));
    }
    .coin-6 {
        bottom: 350px !important;
        img {
            animation: jump 6s alternate infinite;
            -webkit-animation: jump 6s alternate infinite;
            -moz-animation: jump 6s alternate infinite;
        }
    }
    .coin-5 {
        bottom: 295px !important;
        left: calc(47% + 70px) !important;
        img {
            animation: jump 6s alternate infinite;
            -webkit-animation: jump 6s alternate infinite;
            -moz-animation: jump 6s alternate infinite;
            animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
        }
    }
    .coin-2 {    
        bottom: 335px !important;
        left: calc(48% - 110px) !important;
        img {
            animation: jump 6s alternate infinite;
            -webkit-animation: jump 6s alternate infinite;
            -moz-animation: jump 6s alternate infinite;
            animation-delay: 2s;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
        }
    }
    .coin-1 {    
        bottom: 314px !important;
        left: calc(47% + 18px) !important;
        img {
            animation: jump 6s alternate infinite;
            -webkit-animation: jump 6s alternate infinite;
            -moz-animation: jump 6s alternate infinite;
            animation-delay: 3s;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
        }
    }
    .coin-3 {    
        bottom: 250px !important;
        left: calc(47% + 18px) !important;
        img {
            animation: jump 6s alternate infinite;
            -webkit-animation: jump 6s alternate infinite;
            -moz-animation: jump 6s alternate infinite;
            animation-delay: 4s;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
        }
    }
    .coin-4 {
        bottom: 270px !important;
        left: calc(47% - 67px) !important;
        img {
            animation: jump 6s alternate infinite;
            -webkit-animation: jump 6s alternate infinite;
            -moz-animation: jump 6s alternate infinite;
            animation-delay: 5s;
            -webkit-animation-delay: 5s;
            -moz-animation-delay: 5s;
        }
    }
}
.calculate-wrapper {
    position: relative;
    z-index: 9;
    @include breakpoint(max-md) {
        margin-top: 45px;
    }
    &::after, &::before {
        @extend %pa;
        border-radius: 15px;
        background-color: rgba(201, 218, 255, 0.502);
        box-shadow: 0px 16px 10px 0px rgba(112, 120, 146, 0.1);
        height: 100%;
        z-index: -1;
    }
    &::after {
        width: calc(100% - 80px);
        left: 50%;
        @include transform(translateX(-50%));
        top: -40px;
    }
    &::before {
        width: calc(100% - 40px);
        left: 50%;
        @include transform(translateX(-50%));
        top: -20px;
    }
    .calculate--area {
        background: #f8faff;
        padding: 60px 40px;
        border-radius: 15px;
        box-shadow: 0px 16px 10px 0px rgba(112, 120, 146, 0.1);
        @include breakpoint(max-md) {
            padding: 40px 30px;
        }
        @include breakpoint(max-sm) {
            padding: 40px 20px;
        }
    }
    .calculate-area {
        text-align: center;
        @extend %flex;
        justify-content: space-between;
        margin-bottom: 11px;
        .calculate-item {
            width: 270px;
            margin-bottom: 40px;
            .title {
                text-transform: uppercase;
                margin-bottom: 39px;
                position: relative;
                &::before {
                    @extend %center;
                    content: attr(data-serial);
                    font-size: 60px;
                    font-weight: 400;
                    font-family: $heading;
                    color: rgba($color: $title-color, $alpha: .12);
                }
            }
            .tab-menu {
                margin: -2.5px;
                @extend %flex;
                justify-content: center;
                li {
                    width: 60px;
                    height: 50px;
                    border: 1px solid #cdd9f6;
                    margin: 2.5px;
                    font-size: 18px;
                    padding: 0;
                    text-transform: uppercase;
                    color: $title-color;
                    line-height: 48px;
                    &.active {
                        color: $white-color;
                        background: $theme-bg;
                        border-color: $theme-color;
                        box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);                          
                    }
                }
            }
            .select-bar {
                width: 100%;
                @include breakpoint(lg) {
                    max-width: 255px;
                }
                margin: 0 auto;
                height: 50px;
                background-color: transparent;
                border-radius: 0;
                border: 1px solid #cdd9f6;
                .current {
                    line-height: 50px;
                    display: block;
                    text-align: center;
                    color: $title-color;
                    font-size: 18px;
                }
                .list {
                    width: 100%;
                    max-height: 200px;
                    overflow-y: scroll;
                    border: 1px solid #cdd9f6;
                    border-radius: 0;
                }
            }
            input {
                width: 100%;
                max-width: 255px;
                margin: 0 auto;
                height: 50px;
                background-color: transparent;
                border-radius: 0;
                border: 1px solid #cdd9f6;
            }
        }
        @include breakpoint(max-lg) {
            justify-content: center;
            .calculate-item {
                width: 50%;
                max-width: 280px;
                .title {
                    margin-bottom: 20px;
                }
            }
            @include breakpoint(max-md) {
                .calculate-item {
                    width: 100%;
                    .title {
                        margin-bottom: 15px;
                    }
                    margin-bottom: 30px;
                }
            }
            @include breakpoint(max-sm) {
                .calculate-item {
                    .title {
                        &::before {
                            font-size: 44px;
                        }
                    }
                    .select-bar {
                        height: 40px;
                        .current {
                            line-height: 38px;
                        }
                    }
                    input {
                        height: 40px;
                    }
                    .tab-menu {
                        li {
                            line-height: 38px;
                            height: 40px;
                            width: 50px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .profit-calc {
        @extend %flex;
        max-width: 925px;
        margin: 0 auto 30px;
        justify-content: space-between;
        @include breakpoint(max-sm) {
            margin-bottom: 0;
        }
        .item {
            margin-bottom: 10px;
            .cate {
                display: block;
                margin-bottom: 18px;
            }
            .title {
                text-transform: uppercase;
            }
        }
        @include breakpoint(max-lg) {
            .item {
                .cate {
                    margin-bottom: 10px;
                }
                .title {
                    font-size: 36px;
                    line-height: 1.3;
                }
            }
        }
        @include breakpoint(max-md) {
            .item {
                .cate {
                    margin-bottom: 10px;
                }
                .title {
                    font-size: 28px;
                    line-height: 1.3;
                }
            }
        }
    }
}
body *::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}
body *::-webkit-scrollbar-thumb {
    background-color: #000000;
}
body *::-webkit-scrollbar-track {
    -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}
.cl-theme {
    color: $theme-color;
}
.cl-theme-1 {
    color: $theme-one;
}
.cl-theme {
    color: $theme-color;
}
/*Range Slider Starts Here*/
.invest-range-area {
    @extend %flex;
    align-items: center;
    justify-content: space-between;
    .invest-amount {
        width: calc(100% - 190px);
        @include breakpoint(max-sm) {
            width: 100%;
            margin-bottom: 60px;
        }
        .invest-range-slider {
            background: #dee7fc;
            border: none;
            height: 10px;
            @include border-radius(5px);
        }
        .ui-slider-range-min {
            background: #8fadf6;
        }
        .ui-state-default {
            height: 33px;
            width: 33px;
            @include border-radius(50%);
            display: block;
            border: none;
            outline: none;
            cursor: pointer;
            background: $theme-bg;
            top: 50%;
            @include transform(translateY(-50%));
            @include breakpoint(max-sm) {
                height: 25px;
                width: 25px;
            }
        }
        position: relative;
        &::after, &::before {
            position: absolute;
            top: 20px;
            font-size: 16px;
        }
        &::before {
            left: 0;
            content: attr(data-min);
        }
        &::after {
            right: 0;
            content: attr(data-max);
        }
    }
    .custom-button {
        width: 160px;
        outline: none;
    }
    .main-amount {
        width: 100%;
        input {
            background: transparent;
            border: none;
            height: 20px;
            color: $title-color;
            font-size: 16px;
            font-weight: 500;
            padding: 0;
            @include breakpoint(max-sm) {
                height: 50px;
            }
        }
    }
}

/*Investor Section Starts Here*/
.investor-section {
    position: relative;
}
.investor-item {
    @include breakpoint(max-sm) {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .investor-thumb {
        margin-bottom: 36px;
        img {
            width: 100%;
        }
        @include breakpoint(max-sm) {
            margin-bottom: 26px;
        }
    }
    .investor-content {
        text-align: center;
        .title, .amount {
            font-weight: 500;
        }
        .title {
            margin-bottom: 21px;
            text-transform: capitalize;
        }
        .amount {
            margin-bottom: -5px;
        }
        @include breakpoint(max-sm) {
            .title {
                margin-bottom: 10px;
            }
            .amount {
                margin-bottom: -4px;
            }
        }
    }
}

/*CEO-Section Starts Here*/
.ceo-content {
    .title {
        font-weight: 500;
        margin-bottom: 28px;
        color: $white-color;
    }
    .author {
        .subtitle {
            margin-bottom: 4px;
            a {
                font-weight: 500;
                text-transform: capitalize;
                color: $theme-four;
            }
        }
        .info {
            font-size: 18px;
            color: $white-color;display: block;margin-bottom: 30px;
        }
        .sign {
            img {
                max-width: 100%;
            }
        }
    }
    @include breakpoint(max-lg) {
        margin-bottom: 40px;
    }
}
.ceo-thumb {
    margin-bottom: 35px;
    img {
        max-width: 100%;
    }
    @include breakpoint(max-lg) {
        margin-bottom: 15px;
    }
}

/*Hero Section Starts Here*/
.hero-section {
    position: relative;
    padding: 338px 0 210px;
    @include breakpoint(max-xl) {
        padding: 258px 0 130px;
    }
    @include breakpoint(max-lg) {
        padding: 229px 0 105px;
    }
    @include breakpoint(max-md) {
        padding-top: 222px;
    }
    @include breakpoint(max-sm) {
        padding-top: 248px;
    }
}
.hero-section {
    @include breakpoint(max-lg) {
        background: $white-color !important;
    }
}
.hero-section-2 {
    .hero-shape {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        min-width: 1920px;
        @include transform(translateX(-50%));
        img {
            width: 100%;
        }
    }
    position: relative;
    padding: 338px 0 210px;
    @include breakpoint(max-xl) {
        padding: 258px 0 180px;
    }
    @include breakpoint(max-lg) {
        padding: 229px 0 105px;
        .hero-shape {
            display: none;
        }
    }
    @include breakpoint(max-md) {
        padding-top: 222px;
    }
    @include breakpoint(max-sm) {
        padding-top: 248px;
    }
    .container, .container-fluid {
        position: relative;
        z-index: 1;
    }
    @include breakpoint(max-md) {
        background: $theme-six !important;
    }
}
.hero-content {
    .title {
        text-transform: uppercase;
        font-size: 70px;
        line-height: 80px;
        margin-bottom: 12px;
        @include breakpoint(max-md) {
            font-size: 50px;
        }
        @include breakpoint(max-sm) {
            font-size: 40px;
            margin-bottom: 0;
        }
    }
    &.text-white {
        .title {
            color: $white-color;
        }
        .breadcrumb {
            li, li a {
                color: $white-color;
            }
        }
    }
}
.breadcrumb {
    background: transparent;
    padding: 0;
    li, li a {
        padding: 0;
        text-transform: uppercase;
        color: $title-color;
        font-weight: 400;
    }
    li {
        a {
            &::after {
                margin: 0 10px;
                font-weight: 500;
                font-family: "Flaticon";
                content: "\f112" ;
            }
        }
    }
}
.text-white {
    .breadcrumb {
        li, li a {
            color: $white-color;
        }
    }
}
.left-bottom {
    background-position: left bottom;
}

/*Mission Section Starts Here*/
.mission-section {
    overflow: hidden;
    position: relative;
    .mission-shape {
        position: absolute;
        left: 0;
        top: 120px;
        bottom: 0;
        img {
            height: 100%;
        }
        @media screen and (max-width: 1650px) {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            img {
                max-width: 100%;
                height: auto;
            }
        }
        @media screen and (max-width: 1440px) {
            display: none;
        }
    }
    .container {
        position: relative;
        z-index: 1;
    }
}
.mission-item {
    @include transition($transition);
    border-radius: 30px;
    border: 1px solid #dce7f8;
    padding: 40px 30px;
    text-align: center;
    margin: 20px 0;
    .mission-thumb {
        width: 120px;
        height: 120px;
        @extend %flex;
        align-items: center;
        justify-content: center;
        @include border-radius(50%);
        margin: 0 auto 40px;
        background: $white-color;
        @include transition($transition);
        box-shadow: 0 10px 20px rgba(215, 226, 251, 0.7);
        img {
            max-height: 71px;
            width: auto;
        }
    }
    .mission-content {
        .title {
            text-transform: uppercase;
            margin-bottom: 25px;
        }
        p {
            font-size: 18px;
        }
        a {
            font-weight: 500;
            text-transform: capitalize;
            color: $title-color;
            i {
                font-weight: 700;
                margin-left: 5px;
            }
        }
    }
    &:hover {
        background-color: $white-color;
        box-shadow: 0px 11px 20px 0px rgba(218, 211, 239, 0.5);
        border-color: $white-color;
        .mission-thumb {
            box-shadow: 0 15px 20px rgba(215, 226, 251, 0.7);
        }
        .mission-content {
            a {
                color: $theme-one;
            }
        }
    }
}
.mission-wrapper {
    margin: -20px 0;
    @include breakpoint(lg) {
        width: auto;
        margin-right: -300px;
    }
    @include breakpoint(xl) {
        margin-right: -500px;
    }
}
.mission--thumb {
    @include breakpoint(max-lg) {
        img {
            width: 100%;
        }
        margin-bottom: 40px;
    }
}


/*Faq Section Starts Here*/
.faq-section {
    position: relative;
    overflow: hidden;
    .container, .container-fluid {
        position: relative;
        z-index: 1;
    }
}
.faq-item {
    padding: 30px 0 10px;
    border-bottom: 1px solid $border-color;
    .faq-title {
        padding-bottom: 20px;
        padding-left: 60px;
        padding-right: 40px;
        position: relative;
        cursor: pointer;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            color: $theme-six;
            width: 38px;
            height: 40px;
            background: url(./img/faq.png) no-repeat center center;
            background-size: contain;
        }
        .right-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            &::after, &::before {
                position: absolute;
                content: '';
                background: $theme-six;
                top: 50%;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                transition: all ease 0.3s;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            &::before {
                width: 2px;
                height: 20px;
            }
            &::after {
                width: 20px;
                height: 2px; 
            }
        }
        .title {
            max-width: 900px;
        }
    }
    .faq-content {
        max-width: 780px;
        display: none;
        padding: 10px 0 20px;
        padding-left: 60px;
        p {
            margin-top: 0;
        }
    }
    &.active {
        .faq-content {
            display: block;
        }
    }
    &.open {
        .faq-title {
            .right-icon {
                &::before {
                    -webkit-transform: translate(-50%, -50%) rotate(90deg);
                    -ms-transform: translate(-50%, -50%) rotate(90deg);
                    transform: translate(-50%, -50%) rotate(90deg); 
                }
            }
        }
    }
    @include breakpoint(max-md) {
        .faq-content {
            padding-left: 40px;
        }
        .faq-title {
            padding-left: 40px;
            &::before {
                width: 30px;
            }
            .title {
                font-size: 22px;
            }
        }
    }
    @include breakpoint(max-sm) {
        .faq-content {
            padding-left: 0;
        }
        .faq-title {
            padding-bottom: 10px;
            padding-right: 30px;
            padding-left: 0;
            &::before {
                display: none;
            }
            .title {
                font-size: 18px;
            }
        }
        .faq-content {
            padding-top: 0;
        }
    }
    &:first-child {
        padding-top: 0;
    }
    &:last-child {
        padding-bottom: 0;
        border: none;
    }
}  
.faq-tab {
    .tab-menu {
        @extend %flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: -5px;
        margin-bottom: 30px;
        position: relative;
        z-index: 9;
        li {
            padding: 0;
            line-height: 50px;
            border-radius: 25px;
            background: $theme-bg;
            box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);              
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            color: $white-color;
            padding: 0 38px;
            margin: 5px;
            &.active {
                background-image: -moz-linear-gradient( -45deg, rgb(152,48,231) 0%, rgb(24,55,221) 100%);
                background-image: -webkit-linear-gradient( -45deg, rgb(152,48,231) 0%, rgb(24,55,221) 100%);
                background-image: -ms-linear-gradient( -45deg, rgb(152,48,231) 0%, rgb(24,55,221) 100%);
                box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);                  
            }
        }
        @include breakpoint(sm) {
            margin: -15px;
            margin-top: -35px;
            margin-bottom: 35px;
            li {
                margin: 15px;
            }
        }
    }
}


/*Why Affiliate Section Starts Here*/
.why-area {
    @extend %flex;
    margin: -15px;
    margin-bottom: 25px;
}
.why-item {
    width: 100%;
    .why-inner {
        margin: 10px;
        border : 1px solid $border-color;
        padding: 20px 30px;
        @include border-radius(5px);
        @extend %flex;
        background: $white-color;
        align-items: center;
        @include transition($transition);
        .why-thumb {
            width: 60px;
            img {
                max-width: 100%;
            }
        }
        .why-content {
            width: calc(100% - 60px);
            padding-left: 20px;
            .title {
                margin: 0;
                font-size: 18px;
                font-weight: 500;
                text-transform: capitalize;
            }
        }
        &:hover {
            border-color: transparent;
            box-shadow: 0px 5px 15px 0px rgba(23, 2, 121, 0.3);
        }
    }
    @media screen and (min-width:500px) {
        width: 50%;
    }
}
.why-affiliate-content {
    .custom-button {
        &:hover {
            box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);
        }
    }
}
.why-affiliate-section {
    position: relative;
}
.why--thumb {
    position: absolute;
    bottom: 120px;
    left: calc(50% - 140px);
    @include breakpoint(max-lg) {
        display: none;
    }
}



/*How Section Starts Here*/
.how-item {
    text-align: center;
    border-radius: 20px;
    background-color: $white-color;
    box-shadow: 0px 5px 15px 0px rgba(23, 2, 121, 0.3);      
    @include transition($transition);
    padding: 40px 20px;
    margin: 0 auto 30px;
    .how-thumb-area {
        margin: 0 auto 42px;
        width: 142px;
        height: 142px;
        position: relative;
        @extend %flex;
        align-items: center;
        justify-content: center;
        &::after, &::before {
            @extend %center;
        }
        &::before {
            width: 100%;
            height: 100%;
            background: url(./img/how-shape-sm.png) no-repeat center center;
            background-size: contain;
            animation: rotate 10s linear infinite;
            -webkit-animation: rotate 10s linear infinite;
            -moz-animation: rotate 10s linear infinite;
        }
        &::after {
            width: 115px;
            height: 115px;
            background: url(./img/how-shape-md.png) no-repeat center center;
            background-size: contain;
            animation: rev-rotate 10s linear infinite;
            -webkit-animation: rev-rotate 10s linear infinite;
            -moz-animation: rev-rotate 10s linear infinite;
        }
        .how-thumb {
            width: 90px;
            height: 90px;
            @include border-radius(50%);
            background-color: $white-color;
            @extend %flex;
            align-items: center;
            position: relative;
            z-index: 1;
            justify-content: center;
            box-shadow: 0px 5px 15px 0px rgba(23, 2, 121, 0.3);              
            img {
                max-width: 55px;
                max-height: 55px;
            }
        }
    }
    .how-content {
        .title {
            text-transform: uppercase;
            margin-bottom: 13px;
        }
        a {
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            color: $body-color;
            i {
                margin-left: 5px;
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
    &.active,
    &:hover {
        background: -moz-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
        background: -webkit-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
        background: -ms-linear-gradient( 90deg, rgb(59,38,219) 1%, rgb(123,25,203) 100%);
        box-shadow: 0px 10px 15px 0px rgba(67, 36, 217, 0.5);
        .how-content {
            .title {color:$white-color}
            a {color: $theme-four;}
        }
    }
    @include breakpoint(max-sm) {
        max-width: 350px;
    }
}
.how-section {
    position: relative;
    .ball-3, .ball-2 {
        top: 0;
        bottom: auto;
    }
}


/*Total Section Starts Here*/
.total-content {
    position: relative;
    .total-bg {
        @extend %center;
        width: 100%;
        height: 100%;
        img {
            max-width: 100%;
        }
    }
}

.tot-wrapper {
    @extend %flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin-bottom: -30px;
    .tot-area {
        width: 50%;
        max-width: 285px;
        padding: 0 15px;
        @include breakpoint(max-md) {
            width: 100%;
            max-width: 255px;
        }
    }
    .tot-item {
        border-radius: 20px;
        box-shadow: 0px 11px 30px 0px rgba(91, 51, 229, 0.83);          
        background: $white-color;
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
        .tot-thumb {
            width: 101px;
            height: 101px;
            margin: 0 auto 15px;
            img {
                max-width: 100%;
            }
        }
        .counter--item {
            .counter-header {
                @extend %flex;
                align-items: center;
                justify-content: center;
                .title {
                    margin: 0;
                    line-height: 1;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                    @include breakpoint(sm) {
                        font-size: 50px;
                    }
                }
            }
            p {
                font-weight: 500;
                text-transform: capitalize;
                font-size: 16px;
                color: #484748;
            }
        }
    }
}


/*Contact Section Starts Here*/
.left-bottom-lg-max {
    @include breakpoint(max-lg) {
        background-position: bottom left;
    }
}
.contact-wrapper {
    position: relative;
    &::before {
        @extend %pa;
        width: 100%;
        height: calc(100% - 120px);
        top: 0;
        left: 0;
        border-radius: 30px;
        background-color: rgb(247, 127, 109);
    }
    * {
        position: relative;
        z-index: 1;
    }
    .contact-header {
        margin-bottom: 124px;
        .title {
            text-transform: uppercase;
            margin-bottom: 17px;
            color: $white-color
        }
        p {
            color: $white-color
        }
    }
    .contact-content {
        .title, p {
            color: $white-color
        }
        .title {
            margin-bottom: 22px;
        }
        p {
            margin-bottom: 52px;
        }
        a {
            position: relative;
            padding-left: 27px;
            line-height: 50px;
            color: $white-color;
            text-transform: capitalize;
            &:hover {
                &::before {
                    left: calc(100% - 50px);
                }
            }
            &::before {
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                opacity: 0.302;
                @extend %pa;
                left: 0;
                top: 0;
                @include transition($transition);
                width: 50px;
                height: 50px;
            }
        }
    }
    @include breakpoint(max-lg) {
        padding: 70px 30px 0;
        .contact-header {
            margin-bottom: 40px;
            .title {
                font-size: 36px;
                line-height: 1.4;
            }
        }
        .contact-content {
            margin-bottom: 50px;
            .title {
                font-size: 24px;
                line-height: 1.4;
            }
            p {
                margin-bottom: 30px;
            }
        }
    }
    @include breakpoint(max-md) {
        padding: 70px 30px 0;
    }
    @media screen and (max-width: 399px) {
        padding: 50px 15px 0;
    }
}

.contact-form {
    padding: 53px 30px 60px;
    background: $white-color;
    border-radius: 30px;
    .form-group {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 4px;
            color: $title-color;
            display: block;
            @include breakpoint(max-md) {
                font-size: 18px;
                margin-bottom: -5px;
            }
        }
        input {
            border: none;
            border-bottom: 1px solid #e3ebff;
            background: transparent;
            @include border-radius(0);
            padding: 0;
            color: $body-color;
            &::placeholder {
                color: #b6b7bb;
            }
            &[type="submit"] {
                background: $theme-bg;
                font-weight: 500;
                text-transform: capitalize;
                color: $white-color;
                border: none;
                @include border-radius(25px);
                height: 50px;
            }
        }
        textarea {
            padding: 0;
            padding-top: 10px;
            border: none;
            border-bottom: 1px solid #e3ebff;
            background: transparent;
            color: $body-color;
            @include border-radius(0);
            height: 130px;
            &::placeholder {
                color: #b6b7bb;
            }
        }
    }
    @include breakpoint(max-sm) {
        padding: 23px 15px 30px;
    }
}



/*Dashboard Section Starts Here*/
.dashboard-section {
    @extend %flex;
    .side-header {
        width: 240px;
        @include transition(all ease .5s);
        .side-logo {
            width: 160px;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
            margin-bottom: 40px;
            @include breakpoint(lg) {
                margin-bottom: 70px;
            }
        }
        .site-header-container {
            overflow: hidden;
            padding: 30px 15px 30px 30px;
            background-color: $section-bg;
            height: 100vh;
            overflow-y: auto;
        }
        .cross-header-bar {
            position: fixed;
            cursor: pointer;
            margin-left: auto;
            top: 15px;
            left: calc(100% + 15px);
            @include transition($transition);
            z-index: 99;
            span {
                background-color: $title-color;
            }
            &.active {
                left: calc(100% - 15px);
                @include transform(translateX(-100%));
            }
        }
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        @include breakpoint(max-xxl) {
            width: 100%;
            max-width: 240px;
            @include transform(translateX(-100%));
            &.active {
                @include transform(translateX(0%));
            }
        }
    }
    .dasboard-body {
        margin-left: auto;
        width: calc(100% - 240px);
        @include breakpoint(xxl) {
            .dashboard-hero {padding: 0 15px;}
            .container-fluid {padding-left: 30px;padding-right: 30px;}
        }
    }
    @include breakpoint(max-xxl) {
        .dasboard-body {
            width: 100%;
        }
    }
    .list {
        .option {
            margin-right: 0;
        }
    }
}
.dashboard-menu {
    border: none;
    >li >a {
        &::before {
            position: absolute;
            content: "";
            top: 50%;
            right: calc(100% - 50px);
            @include transform(translateY(-50%));
            background: $theme-six;
            height: 54px;
            width: 100%;
            @include border-radius(27px);
            opacity: 0;
            @include transition($transition);
        }
    }
    li {
        padding: 0;
        a {
            @extend %flex;
            align-items: center;
            position: relative;
            color: $body-color;
            padding: 15px 0 15px 5px;
            &:hover,
            &.active {
                color: $theme-six;
                &::before {
                    opacity: 1;
                }
                i {
                    color: $white-color
                }
            }
            &::after {
                position: absolute;
                content: "\f105";
                right: 0;
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                top: 50%;
                @include transform(translateY(-50%));
                @include transition($transition);
            }
            i {
                font-size: 30px;
                line-height: 1;
                margin-right: 30px;
                position: relative;
                z-index: 1;
            }
        }
        .submenu {
            display: none;
            padding-left: 15px;
            li {
                a {
                    padding: 5px;
                    font-size: 16px;
                    i {
                        font-size: 24px;
                    }
                }
            }
        }
        &.open.menu-item-has-children {
            >a {
                &::after {
                    @include transform(translateY(-50%)rotate(90deg));
                }
                color: $theme-six;
                &::before {
                    opacity: 1;
                }
                i {
                    color: $white-color
                }
            }
            .submenu {
                li {
                    a {
                        i {
                            color: $body-color
                        }
                        &:hover {
                            i {color: $theme-six;}
                        }
                    }
                }
            }
        }
    }
}

.dashboard-hero {
    background: -moz-linear-gradient( -127deg, rgb(139,137,253) 0%, rgb(83,81,251) 100%);
    background: -webkit-linear-gradient( -127deg, rgb(139,137,253) 0%, rgb(83,81,251) 100%);
    background: -ms-linear-gradient( -127deg, rgb(139,137,253) 0%, rgb(83,81,251) 100%);
    @include border-radius(0 0 30px 30px);
    .dashboard-hero-content {
        padding: 40px 15px 125px;
        border-top: 1px solid rgba($color:$white-color, $alpha:.2);
        p {
            color: rgba($color:$white-color, $alpha:.8);
        }
        .title {
            margin-bottom: 16px;
            font-weight: 400;
            color: $white-color;
            text-transform: capitalize;
        }
    }
    .header-top {
        border: none;
        padding: 25px 0;
        ul {
            li {
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
                a, i {
                    color: rgba($color:$white-color, $alpha:.8);
                }
            }
        }
        .select-bar {
            .current {color:$white-color}
            &::after {border-color:$white-color}
            .list {right: unset;}
        }
        .container {
            max-width: 100%;
        }
        @include breakpoint(max-lg) {
            padding: 15px 0;
        }
    }
}
.dashboard-header-right {
    .dashboard-header-search {
        width: 100%;
        max-width: 240px;
        input {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.102);
            height: 36px;
            @include border-radius(18px);
            border: none;
            color: $white-color;
            font-size: 16px;
            padding-left: 50px;
            cursor: pointer;
            &::placeholder {
                color: rgba($color:$white-color, $alpha:.8);
            }
            &:focus {
                cursor: text;
                &+label {
                    opacity: 0;
                }
            }
        }
        position: relative;
        label {
            position: absolute;
            top: 50%;
            left: 20px;
            @include transition($transition);
            @include transform(translateY(-50%));
            color: rgba($color:$white-color, $alpha:.8);
        }
    }
}
.dashboard-right-menus {
    li {
        a {
            position: relative;
            font-size: 28px;
            line-height: 1;
            .number {
                position: absolute;
                right: 0;
                top: -6px;
                width: 18px;
                height: 18px;
                @include border-radius(50%);
                line-height: 18px;
                font-size: 14px;
                text-align: center;
                display: block;
            }
            &.author {
                @extend %flex;
                align-items: center;
                .thumb {
                    width: 42px;
                    position: relative;
                    .checked {
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        display: block;
                        background: $theme-one;
                        @include border-radius(50%);
                        position: absolute;
                        bottom: -6px;
                        right: 0;
                        text-align: center;
                        font-size: 12px;
                        i {
                            margin: 0;
                        }
                    }
                    img {
                        @include border-radius(50%);
                        width: 100%;
                    }
                }
                .content {
                    width: calc(100% - 42px);
                    padding-left: 10px;
                    .title {
                        margin: 0;
                        font-size: 18px;
                        font-weight: 500;
                        margin-bottom: -8px;
                        color: $white-color;
                    }
                    .country {
                        font-size: 14px;
                        color: $theme-four;
                    }
                }
            }
        }
    }
}
.bg-theme {
    background: $theme-color;
}
.bg-theme-2 {
    background: #e6496a;
}
.oh {
    overflow: hidden;
}

.cross-header-bar {
    cursor: pointer;
    width: 25px;
    height: 20px;
    margin-left: auto;
    @include transition($transition);
    position: relative;
    span {
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 100%;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        background-color: $white-color;
        left: 0;
        &:first-child {
            top: 0;
        }
        &:nth-child(2) {
            top: 52%;
            transform: translateY(-65%);
        }
        &:last-child {
            bottom: 0;
        }
    }
    &.active {
        span {
            &:first-child {
                -webkit-transform: rotate(45deg) translate(3px, 9px);
                -ms-transform: rotate(45deg) translate(3px, 9px);
                transform: rotate(45deg) translate(3px, 9px);
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:last-child {
                -webkit-transform: rotate(-45deg) translate(3px, -9px);
                -ms-transform: rotate(-45deg) translate(3px, -9px);
                transform: rotate(-45deg) translate(3px, -9px);
            }
        }
    }
}
.notification-area {
    background: $white-color;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(112, 120, 146, 0.1);
    width: 235px;
    font-size: 14px;
    line-height: 20px;
    .notifacation-header {
        padding: 16px 20px;
        position: relative;
        border-bottom: 1px solid rgba($color:$title-color, $alpha:.1);
        &::before {
            @extend %pa;
            bottom: 100%;
            left: 50%;
            width: 30px;
            height: 15px;
            margin-left: -15px;
            background: $white-color;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        a {
            color: $theme-one !important;
            font-size: 14px;
        }
    }
    .notifacation-footer {
        padding: 8px 20px;
        border-top: 1px solid rgba($color:$title-color, $alpha:.1);
        a {
            color: $theme-one !important;
            font-size: 14px;
        }
    }
    .notification-body {
        padding: 15px 20px;
        position: relative;
        li {
            margin-right: 0 !important;
            padding: 7px 0;
            a {
                @extend %flex;
                .icon {
                    background: rgba($color:$theme-one, $alpha:.05);
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    @include border-radius(50%);
                    overflow: hidden;
                    text-align: center;
                    font-size: 20px;
                    i {
                        margin: 0;
                        color: $theme-four;
                    }
                    img {
                        width: 100%;
                    }
                }
                .cont {
                    width: calc(100% - 30px);
                    padding-left: 10px;
                    font-size: 13px;
                    line-height: 18px;
                    color: $body-color;
                    .info, .message {
                        display: block;
                        color: rgba($color:$body-color, $alpha:.9);
                    }
                    .message {
                        margin-bottom: 5px;
                    }
                    .title {
                        color: $title-color;
                        font-weight: 500;
                    }
                    .subtitle, .message {
                        line-height: 18px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .author-header {
        padding: 20px 15px 18px;
        text-align: center;
        border-bottom: 1px solid rgba($color:$title-color, $alpha:.2);
        .title {
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
        }
        a {
            font-size: 14px;
            color: $body-color !important;
        }
        .thumb {
            margin: 0 auto 15px;
            width: 58px;
            height: 58px;
            @include border-radius(50%);
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
    .author-body {
        padding: 15px 35px;
        li {
            width: 100%;
            margin: 0 !important;
            padding: 7px 0;
            a {
                font-size: 14px;
                color: $body-color !important;
                i {
                    color: $body-color ;
                    margin-right: 5px;
                }
            }
        }
    }
    opacity: 0;
    visibility: hidden;
    @include transition(all ease .5s);
    &.active {
        visibility: visible;
        opacity: 1;
    }
}
.dashboard-right-menus {
    li {
        position: relative;
        .notification-area {
            position: absolute;
            left: 0;
            top: calc(100% + 25px);
            @include transform(translateX(-50%));
        }
    }
    @media screen and (max-width:499px) {
        li {
            position: unset;
            .notification-area {
                left: 50%;
                top: calc(100%);
                @include transform(translateX(-50%));
            }
        }
    }
}
@include breakpoint(max-lg) {
    .mobile-header {
        .author {
            overflow: hidden;
            @include border-radius(50%);
            width: 50px;
            img {
                width: 100%;
            }
        }
    }
    .mobile-header-content {
        position: fixed;
        background: $theme-one;
        z-index: 99999;
        left: 0;
        top: 0;
        width: 100%;
        @include transition($transition);
        @include transform(translateY(-101%));
        &.active {
            @include transform(translateY(0));
        }
        .support-area {
            width: 100%;
            justify-content: space-around;
            padding: 20px;
            border-bottom: 1px solid rgba($color:$white-color, $alpha:.2);
        }
        .dashboard-header-right {
            width: 100%;
            padding: 30px 20px;
            justify-content: space-between;
        }
        @include breakpoint(max-sm) {
            .support-area, .dashboard-header-right {
                padding: 15px;
            }
            .dashboard-header-right {
                justify-content: space-around;
                .dashboard-right-menus {
                    width: 100%;
                    margin-top: 15px;
                    justify-content: center;
                }
            }
        }
    }
}
.notify-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 9;
    &.active {
        display: block;
    }
}
.dashboard-item {
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(112, 120, 146, 0.1);
    margin-bottom: 30px;
    .dashboard-inner {
        background: url(./img/dashboard-bg.jpg) #fff no-repeat center center;
        background-size: cover;
        @extend %flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        padding: 27px 20px;
        border-radius: 10px;
        .title {
            display: block;
            margin-bottom: 20px;
        }
        .amount {
            color: #00cca2;
        }
    }
}
.mt--85 {
    margin-top: -85px;
}
.progress-wrapper {
    padding: 20px 30px;
    background: $theme-six;
    border-radius: 20px;
    margin-bottom: 50px;
    .title {
        margin: 0;
        margin-bottom: 13px;
    }
    @include breakpoint(lg) {
        padding: 45px 30px;
    }
}
.circle-item {
    padding: 0 15px 30px;
    .level {
        display: block;
        color: $white-color;
        margin-bottom: 10px;
    }
    .circle {
        max-width: 80px;
        position: relative;
        strong {
            @extend %center;
            color: $white-color;
        }
    }
}
.m-0-15-20-none {
    margin: 0 -15px -20px;
}
.total-earning-item {
    background: $white-color;
    border-radius: 20px;
    box-shadow: 0px 4px 13px 0px rgba(204, 206, 213, 0.21);
    padding: 50px 15px 35px;
    margin-bottom: 60px;
    .normal-button {
        @include transform(translateY(60px));
    }
    .total-earning-heading {
        @extend %flex;
        justify-content: space-between;
        padding: 0 15px;
        .title, .amount {
            margin-bottom: 10px;
        }
    }
    .item {
        padding: 15px;
        @extend %flex;
        align-items: flex-end;
        max-width: 50%;
        .cont {
            width: calc(100% - 98px);
            padding-right: 20px;
        }
        .thumb {
            width: 98px;
            img {
                max-width: 100%;
            }
        }
        @include breakpoint(max-md) {
            .month {
                font-size: 14px;
            }
        }
        @media screen and (min-width:992px) and (max-width:1160px) {
            .thumb {
                width: 70px;
            }
            .cont {
                .month {
                    font-size: 16px;
                    line-height: 1.4;
                }
                width: calc(100% - 70px);
            }
        }
        @media screen and (min-width:1200px) and (max-width:1400px) {
            .thumb {
                width: 70px;
            }
            .cont {
                .month {
                    font-size: 16px;
                    line-height: 1.4;
                }
                width: calc(100% - 70px);
            }
        }
    }
    @include breakpoint(max-sm) {
        padding: 30px 0 15px;
        .item {
            max-width: 100%;
            width: 100%;
        }
    }
}
.cl-white {
    color: $white-color;
}
.earn-item {
    border: 1px solid rgba(69, 94, 238, 0.1);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 13px 0px rgba(204, 206, 213, 0.21);  
    @extend %flex;
    padding: 28px 30px;
    .earn-thumb {
        width: 80px;
        img {
            max-width: 100%;
        }
    }
    .earn-content {
        padding-left: 28px;
        width: calc(100% - 80px);
        .title {
            margin-bottom: 10px;
        }
        ul {
            @extend %flex;
            li {
                width: 100%;
                @extend %flex;
                max-width: 240px;
                @media screen and (max-width:1800px) {
                    max-width: 200px;
                }
                @media screen and (max-width:1500px) {
                    max-width: 180px;
                }
                .icon {
                    width: 31px;
                }
                .cont {
                    padding-left: 10px;
                    width: calc(100% - 31px);
                    font-weight: 500;
                }
            }
        }
        &.partner-content {
            ul {
                width: calc(100% - 105px);
                li {
                    max-width: 100%;
                }
            }
            .total-partner {
                margin-top: -25px;
            }
        }
    }
    &.small-thumbs {
        border: 1px solid rgba(69, 94, 238, 0.3);
        .earn-thumb {
            width: 60px;
        }
        .earn-content {
            width: calc(100% - 60px);
            ul {
                li {
                    max-width: 100%;
                }
            }
        }
    }
    @media screen and (max-width:499px) {
        padding-left: 20px;
        padding-right: 20px;
        .earn-thumb {
            display: none;
        }
        .earn-content {
            padding-left: 0;
            width: 100%;
        }
    }
    @media screen and (max-width:375px) {
        .earn-content.partner-content {
            ul {width: 100%;}
            .total-partner {
                margin-top: 10px;
            }
        }
    }
}
.total-partner {
    width: 105px;
    height: 105px;
    @extend %flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 8px;
    position: relative;
    &::before, &::after {
        @extend %center;
        @include border-radius(50%);
    }
    &::after {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 204, 162, 0.2);
    }
    &::before {
        width: calc(100% - 16px);
        height: calc(100% - 16px);
        background-color: rgb(0, 204, 162);
    }
    * {
        display: block;
        width: 100%;
        position: relative;
        z-index: 1;
        color: $white-color;
    }
    .total-title {
        font-weight: 700;
        font-size: 20px;
    }
}
.dashboard-bg {
    background: #fafbff;
}
.cl-4 {
    color: $theme-four;
}
.mb--5 {
    margin-bottom: -5px;
}
.mb-30 {
    margin-bottom: 30px;
}
.pb-30 {
    padding-bottom: 30px;
}
.dashboard-footer {
    padding: 20px 0;
    border-top: 1px solid $border-color;
    .left {
        padding: 0 15px 15px;
    }
    .right {
        padding-bottom: 15px;
        ul {
            @extend %flex;
            li {
                padding: 0;
                &::after {
                    content: "|";
                }
                &:last-child {
                    &::after {
                        display: none;
                    }
                }
                a {
                    padding: 0 15px;
                    color: $body-color;
                }
            }
        }
    }
}
.m-0-15-none {
    margin: 0 -15px -15px;
}
.dasboard-body {
    @include breakpoint(xxl) {
        min-height: 100vh;
        position: relative;
        padding-bottom: 69px;
        .sticky-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }
}
.operations {
    padding-top: 20px;
    padding-bottom: 80px;
    .main-title {
        margin-bottom: 10px;
        font-weight: 500;
        text-transform: capitalize;
    }
}
.deposit {
    padding-top: 20px;
    padding-bottom: 80px;
    .main-title {
        margin-bottom: 25px;
        font-weight: 500;
        text-transform: capitalize;
    }
    .main-subtitle {
        font-weight: 500;
        color: $body-color;
        margin-bottom: 20px;
    }
}
.operation-filter {
    @extend %flex;
    align-items: flex-end;
    margin: 0 -15px 25px;
    .filter-item {
        padding: 5px 15px;
        label {
            display: block;
            font-weight: 500;
            text-transform: capitalize;
        }
        input, .select-bar, .select-item {
            height: 40px;
            @include border-radius(20px);
            font-size: 14px;
        }
        input, .select-bar {
            border: 1px solid $border-color;
            padding: 0 20px;
            background: transparent;
        }
        .select-bar {
            min-width: 160px;
            &::after {
                right: 20px;
            }
            .list {
                min-width: 100%;
                max-height: 200px;
                overflow-y: auto;
                .option {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }
        input {
            text-transform: uppercase;
        }
        .custom-button {
            padding: 0 50px;
            height: 40px;
            line-height: 40px;
            border: none;
            text-transform: capitalize;
            font-weight: 400;
        }
    }
    &.ticket-filter {
        justify-content: space-between;
        @include breakpoint(md) {
            .filter-item {
                display: flex;
                align-items: center;
                label {
                    margin: 0;
                    margin-right: 10px;
                }
                input {
                    width: unset;
                }
            }
        }
    }
}
.transaction-table {
    width: 100%;
    text-align: center;
    tr {
        border-bottom: 1px solid rgb(220, 227, 239);
        th {
            padding: 15px;
            background: #f1f4fe;
            color: $title-color;
            font-weight: 500;
            text-transform: uppercase;
        }
        font-size: 16px;
        a {
            color: $body-color;
        }
        td {
            padding: 15px;
            i {
                margin-right: 4px;
                color: rgba($color:$body-color, $alpha:.7);
            }
            img {
                margin-right: 5px;
            }
        }
        &:first-child {
            margin-bottom: 10px;
        }
    }
    &.more_space {
        tr {
            th, td {
                padding: 15px 30px;
            }
        }
    }
}
.table-wrapper {
    @include breakpoint(max-lg) {
        overflow-x: auto;
        &::-webkit-scrollbar {
            height: 3px;
            background-color: #F5F5F5;
        }
        .transaction-table {
            width: 900px;
            tr {
                &:last-child {
                    border: none;
                }
            }
        }
    }
}
.deposit-inner {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 10px 0px rgba(184, 191, 202, 0.3);      
    position: relative;
    padding: 15px 15px 45px;
    border: 2px dashed transparent;
    @include transition($transition);
    position: relative;
    &:hover, &.active {border-color:rgb(101, 136, 198)}
    &:last-child {
        margin-bottom: 0;
    }
    .deposit-header {
        @extend %flex;
        justify-content: space-evenly;
        padding: 20px 0;
        .title {
            font-weight: 500;
            margin: 0;
        }
        span {
            font-size: 16px;
            display: inline-block;
            padding: 0 10px;
            color: $white-color;
            background: #1554c2;
            text-transform: uppercase;
            position: relative;
            border-radius: 22px;
            height: 44px;
            line-height: 42px;
            b {
                position: relative;
                z-index: 1;
                font-weight: 500;
            }
            &::after {
                @extend %center;
                width: 143px;
                background: #1554c2;
                z-index: 0;
                height: 44px;
                mask: url(./img/offer-shape.png) no-repeat center center;
                -webkit-mask: url(./img/offer-shape.png) no-repeat center center;
                mask-size: cover;
                -webkit-mask-size: cover;
            }
        }
    }
    .deposit-body {
        @extend %flex;
        // padding: 20px 40px 13px 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        .item {
            padding: 0 15px;
            width: calc(50% - 1px);
            text-align: center;
            .item-thumb {
                height: 57px;
                margin: 0 auto 13px;
                img {
                    max-height: 100%;
                }
            }
            .item-content {
                .title {
                    font-size: 18px;
                    margin-bottom:5px;
                    font-weight: 400;
                }
                .subtitle {
                    font-size: 20px;
                    font-weight: 500;
                    color: $theme-one;
                    .to {
                        font-weight: 400;
                        font-size: 18px;
                        display: inline-block;
                        margin: 0 5px;
                        color: $title-color;
                    }
                }
            }
        }
        .bal-shape {
            width: 1px;
            height: 100px;
            background: $body-color;
        }
    }
    @include breakpoint(max-xl) {
        @include breakpoint(max-lg) {
            .deposit-body {
                // padding-left: 10px;
                // padding-right: 10px;
                justify-content: space-around;
                .item {
                    @include breakpoint(md) {
                        max-width: 50%;
                    }
                    .item-content {
                        .title {
                            font-size: 20px;
                        }
                        .subtitle {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        @include breakpoint(max-sm) {
            padding-left: 0;
            padding-right: 0;
            .deposit-header {
                width: 100%;
                span {
                    font-size: 14px;
                }
            }
            .deposit-body {
                // padding-left: 0;
                // padding-right: 0;
                width: 100%;
                padding-top: 13px;
                .item .item-content {
                    .subtitle {
                        font-size: 16px;
                    }
                }
            }
        }
        @include breakpoint(lg) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    input {
        display: none;
    }
    .select-plan {
        position: absolute;
        left: 50%;
        margin-left: -30px;
        bottom: -30px;
        line-height: 60px;
        height: 60px;
        width: 60px;
        text-align: center;
        color: $white-color;
        i {
            position: relative;
        }
        &::before, &::after {
            @extend %center;
            @include border-radius(50%);
        }
        &::before {
            width: 50px;
            height: 50px;
            background: -moz-linear-gradient( -103deg, rgb(239,119,76) 0%, rgb(237,104,79) 35%, rgb(232,67,81) 76%, rgb(231,51,81) 100%);
            background: -webkit-linear-gradient( -103deg, rgb(239,119,76) 0%, rgb(237,104,79) 35%, rgb(232,67,81) 76%, rgb(231,51,81) 100%);
            background: -ms-linear-gradient( -103deg, rgb(239,119,76) 0%, rgb(237,104,79) 35%, rgb(232,67,81) 76%, rgb(231,51,81) 100%);
            box-shadow: 0px 10px 10px 0px rgba(132, 141, 156, 0.3);              
        }
        &::after {
            width: 60px;
            height: 60px;
            background: -moz-linear-gradient( -103deg, rgb(239,119,76) 0%, rgb(237,104,79) 35%, rgb(232,67,81) 76%, rgb(231,51,81) 100%);
            background: -webkit-linear-gradient( -103deg, rgb(239,119,76) 0%, rgb(237,104,79) 35%, rgb(232,67,81) 76%, rgb(231,51,81) 100%);
            background: -ms-linear-gradient( -103deg, rgb(239,119,76) 0%, rgb(237,104,79) 35%, rgb(232,67,81) 76%, rgb(231,51,81) 100%);
            opacity: 0.2;              
        }
    }
}
.deposit-wrapper {
    @extend %flex;
    margin: 0 -15px -30px;
    .deposit-item {
        padding: 0 15px 60px;
        width: calc(100% / 3);
        @include breakpoint(max-lg) {
            width: 50%;
        }
        @include breakpoint(max-md) {
            // max-width: 450px;
            width: 100%;
        }
    }
}
.deposit-method-item {
    position: relative;
    padding-right: 10px;
    padding-top: 10px;
    .check {
        position: absolute;
        right: 0;
        top: 0;
        @include transition($transition);
        display: none;
    }
    .thumb {
        border: 1px solid rgba(68, 65, 231, 0.502);
        border-radius: 10px;
    }
    &.active {
        .thumb {
            border: 1px solid rgba(68, 65, 231, 1);
        }
        .check {
            display: block;
            animation: zoomIn .5s;
            -webkit-animation: zoomIn .5s;
            -moz-animation: zoomIn .5s;
        }
    }
}
.deposit-system {
    padding-top: 60px;
}
.owl-next, .owl-prev {
    line-height: 1;
    font-size: 45px;
    padding: 0;
    text-align: center;
    color: $body-color;
}
.owl-next.active, .owl-next:hover, .owl-prev.active, .owl-prev:hover {
    color: $theme-color;
}
.owl-nav {
    margin-top: -25px;
    height: 0;
    top: 50%;
    left: 0;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.make-deposit {
    @extend %flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -18px;
    label {
        display: block;
        text-align: center;
        color: #9195a2;
    }
    input {
        background: transparent;
        border: 1px solid $border-color;
        @include border-radius(25px);
        padding: 0 25px;
        &.readonly {
            height: unset;
            text-align: center;
            border: none;
            font-weight: 500;
            line-height: 70px;
            height: unset;
            font-size: 50px;
            color: rgb(0, 204, 162);
            text-shadow: 0px 10px 10px rgba(0, 204, 162, 0.3);  
            @include breakpoint(max-sm) {
                font-size: 40px;
            }
        }
    }
    .form-group {
        width: 100%;
        .custom-button {
            font-weight: 400;
            max-width: 255px;
        }
        @include breakpoint(lg) {
            max-width: 300px;
        }
        @include breakpoint(xl) {
            max-width: 350px;
        }
        @include breakpoint(max-lg) {
            text-align: center;
            .make-amount {
                max-width: 450px;
                margin: 0 auto;
            }
        }
    }
}
.available-balance {
    @extend %flex;
    align-items: center;
    margin-bottom: 20px;
    @include breakpoint(sm) {
        margin-bottom: 25px;
    }
    .title {
        &::after {
            content: ":";
            display: inline-block;margin: 0 15px;
        }
    }
    .amount {
        font-weight: 500;
        line-height: 70px;
        font-size: 50px;
        color: rgb(0, 204, 162);
        text-shadow: 0px 10px 10px rgba(0, 204, 162, 0.3);  
        @include breakpoint(max-sm) {
            font-size: 40px;
        }
    }
}
.click-number {
    text-align: center;
    width: 100px;
    line-height: 50px;
    border: 1px solid rgba(144, 155, 196, 0.5);
    border-radius: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #324fb0;
    margin-top: 10px;
    @include breakpoint(sm) {
        font-size: 36px;
        width: 125px;
        line-height: 70px;
    }
}
.partners {
    padding-top: 20px;
    padding-bottom: 60px;
    .main-title {
        margin-bottom: 30px;
        font-weight: 500;
        text-transform: capitalize;
    }
}
.referral-group {
    @extend %flex;
}
.button-2 {
    padding: 15px 30px;
    line-height: 30px;
    @include border-radius(30px);
    border: 1px solid $border-color;
    font-weight: 500;
    text-transform: capitalize;
    color: $body-color;
    &:hover {
        color: $white-color;
        background: $theme-bg;
        border-color: transparent;
    }
    @include breakpoint(max-sm) {
        padding: 12px 30px;
        font-size: 14px;
    }
}
.referral-links {
    @include border-radius(30px);
    box-shadow: 0px 4px 10px 0px rgba(112, 120, 146, 0.1);
    .oh {
        @extend %flex;
        align-items: center;
        height: 60px;
        background: $white-color;
        position: relative;
        padding-left: 70px;
        @include border-radius(30px);
    }
    .left-icon {
        position: absolute;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        color: $white-color;
        background-color: rgb(83, 81, 251); 
        @include border-radius(50%);
        position: absolute;
        left: 5px;
        top: 5px;
        z-index: 1;
    }      
    input {
        position: absolute;
        left: 180px;
        top: 0;
        z-index: 1;
        height: 60px;
        background: transparent;
        border: none;
        font-size: 14px;
    }
    h6 {
        margin: 0;
        font-size: 16px;
    }
    .copy-button {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;
        background: #fff;
        padding: 5px;
    }
    @include breakpoint(max-sm) {
        .custom-button {
            font-size: 14px;
            font-weight: 400;
            padding: 0 25px;
        }
    }
}
.refers, .promotional {
    padding: 7px 15px;
}
.refers {
    width: 100%;
    @include breakpoint(md) {
        flex-grow: 1;
        width: unset;
    }
}
.referral-group {
    margin: -7px -15px 21px;
}
.pagination {
    @extend %flex;
    padding: 5px 10px;
    li {
        padding: 5px;
        a {
            border-radius: 50%;
            background-color: rgb(241, 245, 247);
            box-shadow: 0px 5px 10px 0px rgba(62, 83, 216, 0.2);              
            color: $title-color;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            &:hover, &.active {
                background: $theme-bg;
                color: $white-color;
            }
        }
    }
}
.pagination-cont {
    padding: 10px 15px;
    font-size: 16px;
    color: $title-color;
}
.pagination-area {
    margin: 10px -15px -10px;
}
.promo-item {
    .thumb {
        img {
            max-width: 100%;
        }
        margin-bottom: 30px;
    }
    margin-bottom: 60px;
    @include breakpoint(max-lg) {
        margin-bottom: 40px;
    }
    &:last-child {
        margin-bottom: 0;
    }
}
.promo-link {
    border: 1px solid rgb(198, 205, 231);
    background-color: rgb(246, 247, 255);
    @include border-radius(30px);
    a {
        color: #00cca2;
        padding: 15px 30px;
        display: block;
        &:hover {
            text-decoration: underline;
        }
    }
}
.notification-check-area, .create_wrapper {
    padding: 40px 30px;
    border: 1px solid rgb(178, 178, 178);
    border-radius: 30px;  
    .subtitle {
        font-weight: 500;
        margin-bottom: 30px;
    }
    @include breakpoint(max-sm) {
        padding: 30px 15px;
    }
}
.check_boxes {
    @extend %flex;
    margin: 0 -15px 10px;
}
.check_box_group {
    @extend %flex;
    padding: 0 15px 40px;
    input {
        width: 20px;
        height: 20px;
        opacity: 0;
        &:checked ~ label::before {
            content: "\f00c";
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            color: $white-color;
            background: #5351fb;
            border-color: #5351fb;
            font-size: 12px;text-align: center;
            line-height: 20px;
        }
    }
    label {
        width: calc(100% - 20px);
        padding-left: 15px;
        position: relative;
        margin: 0;
        &::before {
            right: 100%;
            top: 50%;
            margin-top: -10px;
            @extend %pa;
            width: 20px;
            height: 20px;
            @include border-radius(50%);
            border: 1px solid $border-color;
        }
    }
    @include breakpoint(max-md) {
        padding-bottom: 30px;
    }
    @include breakpoint(max-sm) {
        padding-bottom: 20px;
        font-size: 16px;
        line-height: 1.5;
    }
    @media screen and (min-width:1800px) {
        width: 25%;
    }
}
.create_wrapper {
    max-width: 540px;
    background: #fff;
    .sub_subtitle {
        font-weight: 500;
        font-size: 20px;
    }
    .subtitle {
        text-transform: capitalize;
    }
}
.create_form_group {
    margin-bottom: 30px;
    label {
        font-weight: 700;
        color: $title-color;
        margin-bottom: 0;
    }
    input, textarea {
        background: transparent;
        border: none;
        border-bottom: 1px solid $border-color;
        padding: 0;
        border-radius: 0;
    }
    input {
        height: 50px;
    }
    textarea {
        height: 140px;
        padding-top: 12px;
    }
    .custom-button {
        width: unset;
        min-width: 160px;
    }
    .select-item {
        height: 42px;
        .select-bar {
            background: transparent;
            border: none;
            border-bottom: 1px solid $border-color;
            // width: 100%;
            @include border-radius(0);
            // padding: 0;
            .current {
                padding: 0;
            }
        }
        .list {
            max-height: 200px;
            overflow-y: auto;
        }
    }
    .check_box_group {
        padding: 0;
        width: 100%;
        label {
            font-size: 16px;
            font-weight: 400;
        }
        input {
            height: 28px;
        }
    }
}
.update_user {
    width: 80px;
    height: 80px;
    @include border-radius(50%);
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @include breakpoint(max-sm) {
        width: 60px;
        height: 60px;
    }
}
.fz-sm {
    font-size: 16px !important;
    @include breakpoint(max-sm) {
        font-size: 14px !important;
    }
}
.profile_update_input {
    display: none;
}
.h-40 {
    height: 40px !important;
}
.lh-40 {
    line-height: 40px !important;
}

/*Account Section Starts Here*/
.account-section {
    padding: 30px 0;
    min-height: 100vh;
    @extend %flex;
    justify-content: center;
}
.account-title {
    margin-bottom: 30px;
    position: relative;
    @include breakpoint(max-md) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        >* {
            max-width: 50%;
        }
        .logo {
            display: block;
            img {
                max-width: 100%;
            }
        }
    }
    .back-home {
        font-size: 18px;
        font-weight: 600;
        color: $white-color;
        text-align: left;
        display: inline-flex;
        align-items: center;
        @include breakpoint(md) {
            position: absolute;
            left: 0;
            top: 50%;
            @include transform(translateY(-50%));
        }
        i {
            margin-right: 10px;
            font-size: 24px;
            line-height: 1;
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: $white-color;
        }
        span {
            line-height: 1;
        }
    }
    @include breakpoint(md) {
        margin-bottom: 80px;
    }
}
.account-wrapper {
    max-width: 540px;
    margin: 0 auto;
    border-radius: 30px;
    background: $white-color;      
    padding: 60px 0;
    @include breakpoint(max-sm) {
        font-size: 16px;
    }
    &.top-gap {
        margin-top: 100px;
        @include breakpoint(xl) {
            margin-top: 130px;
        }
    }
}

.account-header {
    padding: 0 40px 40px;
    text-align: center;
    @include breakpoint(max-sm) {
        padding: 0 15px 30px;
    }
    span {
        a {
            color: #0403c4;
            font-weight: 600;
            text-transform: capitalize;
        }
    }
    .title {
        margin-bottom: 23px;
    }
    .sign-in-with {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 12px 40px;
        color: $body-color;
        border: 1px solid #aa9dd0;
        @include border-radius(27px);
        img {
            width: 24px;
            margin-right: 10px;
        }
        @include breakpoint(max-sm) {
            padding: 12px 30px;
            img {
                width: 20px;
            }
        }
    }
}
.or {
    position: relative;
    text-align: center;
    &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        height: 1px;
        width: 100%;
        background: #dddce7;
    }
    span {
        display: inline-block;
        padding: 0 12px;
        font-weight: 600;
        color: $title-color;
        text-transform: uppercase;
        background: $white-color;
        position: relative;
        z-index: 1;
    }
}
.account-body {
    padding: 10px 40px 0;
    text-align: center;
    @include breakpoint(max-sm) {
        padding: 0 15px 0;
    }
    span {
        a {
            color: #0403c4;
            font-weight: 600;
            text-transform: capitalize;
        }
    }
}
.account-form {
    text-align: left;
    .form-group {
        margin-bottom: 13px;
        label {
            font-size: 18px;
            font-weight: 600;
            font-family: $heading;
            color: $title-color;
        }
        input {
            border: 1px solid rgba(59, 54, 140, .1);
            @include border-radius(5px);
            background-color: rgb(246, 246, 250);
            padding: 0 30px;
            height: 60px;
        }
        button {
            border: none;
            @include border-radius(10px);
            background: -moz-linear-gradient( 0deg, rgb(226,144,110) 0%, rgb(232,58,153) 100%);
            background: -webkit-linear-gradient( 0deg, rgb(226,144,110) 0%, rgb(232,58,153) 100%);
            background: -ms-linear-gradient( 0deg, rgb(226,144,110) 0%, rgb(232,58,153) 100%);
            box-shadow: 2.419px 9.703px 12.48px 0.52px rgba(232, 58, 153, 0.5);              
            width: auto;
            padding: 0 45px;
            color: $white-color;
            margin-top: 20px;
            @include breakpoint(sm) {
                margin-top: 40px;
            }
        }
    }
}
.mt-15 {
    margin-top: 15px;
}
.mt-40 {
    margin-top: 40px;
}
.sign-in-recovery {
    font-size: 16px;
    margin-top: 10px;
    display: block;
    a {
        color: #0403c4;
        font-weight: 600;
        text-transform: capitalize;
    }
}
.form-head {
    text-align: center;
    max-width: 345px;
    margin: 0 auto 40px;
    font-size: 16px;
    @include breakpoint(sm) {
        margin-bottom: 60px;
    }
}
.mb-30 {
    margin-bottom: 30px;
}